import React from 'react'
import globe from '../../assets/images/pipes/global3.png'
import national from '../../assets/images/pipes/national2.png'
import capacity from '../../assets/images/pipes/capacity3.png'
import structure from '../../assets/images/pipes/structure3.png'
import './pipeline.css'

const PipeSection = () => (
    <section id="pipe">
    <div className="row">
      <div className="twelve columns">
        <h2>Genomic Surveillance of Antimicrobial Resistance</h2>
        <p>We are targeting the most relevant pathogen-antibiotic combinations at each collaborating surveillance unit; analysing pathogen sequence data, basic anonymised patient information, and information about how samples were collected. Understanding the changing profile of antimicrobial resistance enables public health programmes to respond accordingly, locally, regionally and ultimately nationally.</p>
      </div>
    </div>

      <div className="row pipeline">
          <div id="capacity" className=" pipeContent four columns">
            <img src={capacity} alt="" />
            <h2>Capacity Building</h2>
            <p><strong>Laboratory Infrastructure:</strong> Implementing whole genome sequencing of pathogens at laboratories in LMICs.
            </p>
            <br/>
            <p><strong>Training:</strong> Providing workshops with the Wellcome Genome Campus Advanced Courses Programme.</p>
            <br/>
            <p><strong>Data Infrastructure:</strong> Analysis and interpretation through tools developed at the Centre for Genomic Pathogen Surveillance.</p>
          </div>
          <div id="national" className=" pipeContent four columns">
            <img src={national} alt="" />
            <h2>National Action</h2>
            <p>Linking genomic and epidemiological surveillance data at a national level, enabling more targeted interventions for infection control for identifying and managing AMR outbreaks once they have occurred and helping prevent further spread.</p>
          </div>
        </div>
        <div className="row pipeline">
          <div id="pathogen" className="pipeContent four columns">
            <img src={structure} alt="" />
            <h2>Structured Pathogen Surveys</h2>
            <p>Sequencing up to 10,000 targeted pathogen samples each year, to characterise populations of AMR bacteria, and understand how these are changing over time.</p>
          </div>

          <div id="globe" className="pipeContent four columns">
          <img src={globe} alt="" />
            <h2>Global Open Data</h2>
            <p>{`Data generated by each national unit (collected across an extensive network of sentinel sites) will be shared with the international community.`}</p>
            <br/>
            <p>{`We will share data as it becomes available through the open platforms PathogenWatch and Microreact developed by the Centre for Genomic Pathogen Surveillance, and through public sequence databases such as the ENA.`}</p>
          </div>
        </div>
   </section>
)

export default PipeSection